Challenge/20191122DesignReport/20191122论文/201702045zliangbiao大报告/资源/ClassifyBear/MainPage.xaml

<Page
    x:Class="ClassifyBear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassifyBear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="-1,0,-1,-14" Visibility="Visible" RequestedTheme="Default" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/timgZJ5LHGOV.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="有熊吗？:" Margin="12,0,12,0" Height="47" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" TextDecorations="Underline" FocusVisualPrimaryBrush="#FF893030" Foreground="#FF745151"/>
            <TextBox x:Name="tbImageUrl" Margin="12,0,12.4,0" Background="Black" Height="38"/>
            <Button x:Name="tbRun" Content="识熊" Tapped="TbRun_Tapped" Margin="599,0,0,0" RenderTransformOrigin="0.469,0.512" HorizontalAlignment="Left" Height="66" VerticalAlignment="Center" Width="274" Opacity="0.995" FontFamily="Arial" FontSize="48" FontWeight="Bold" Foreground="#FF307CB1" FocusVisualSecondaryBrush="#990F0D0D"/>
            <TextBlock x:Name="tbBearType" Margin="46,0,588.4,0" Height="96" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" FocusVisualPrimaryBrush="#FFD94141" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Foreground="#FF521B94" SelectionHighlightColor="#FF7933B0" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="-0.615" TranslateY="5.011"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid BorderThickness="1" Margin="538,0,61.4,0" Height="319" RenderTransformOrigin="0.504,0.508" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFEBD7D7" VerticalAlignment="Stretch">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0.432" TranslateY="-0.011" TranslateX="0.006"/>
                </Grid.RenderTransform>
                <Image x:Name="imgBear" Stretch="Fill" ImageOpened="ImgBear_ImageOpened" ImageFailed="ImgBear_ImageFailed"/>
            </Grid>
            <Button x:Name="button2" Content="来点音乐" HorizontalAlignment="Left" Height="42" Margin="60,0,0,0" VerticalAlignment="Center" Width="184" Click="Button2_Click" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FF5C0C0C"/>
        </StackPanel>
    </Grid>
</Page>
